  server {
    listen 80;
    root /usr/share/nginx/html;

  
    location / {
        root /static;
        try_files $uri @backend;
        add_header X-Static-Content "false";
    }


    location @backend {
        proxy_pass         http://app:8000;
        
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        add_header X-Static-Content "true";
    }
    
    
}